packages/openclaw-riddledc/openclaw.plugin.json (before)
{
  "id": "openclaw-riddledc",
  "name": "Riddle",
  "description": "Riddle (riddledc.com) hosted browser API tools for OpenClaw agents.",
  "version": "0.3.4",
  "notes": "0.3.4: Added capability manifest, npm provenance, checksums, SECURITY.md.",
  "type": "plugin",
  "bundledSkills": [],
  "capabilities": {
    "network": {
      "egress": [
        "api.riddledc.com"
      ],
      "enforced": true,
      "note": "Hardcoded allowlist in assertAllowedBaseUrl() - cannot be overridden by config"
    },
    "filesystem": {
      "write": [
        "~/.openclaw/workspace/riddle/"
      ],
      "read": []
    },
    "agentContext": {
      "conversationHistory": false,
      "otherToolOutputs": false,
      "userProfile": false,
      "note": "Plugin only sees data explicitly passed to its tools"
    },
    "tools": {
      "provides": [
        "riddle_screenshot",
        "riddle_screenshots",
        "riddle_steps",
        "riddle_script",
        "riddle_run"
      ],
      "invokes": [],
      "note": "Provides tools for agent use; does not invoke other agent tools"
    },
    "secrets": {
      "required": [
        "RIDDLE_API_KEY"
      ],
      "optional": [],
      "note": "Key only sent to api.riddledc.com (enforced)"
    }
  },
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "apiKey": {
        "type": "string"
      },
      "baseUrl": {
        "type": "string",
        "default": "https://api.riddledc.com"
      }
    }
  },
  "uiHints": {
    "apiKey": {
      "label": "Riddle API Key",
      "sensitive": true,
      "placeholder": "rdc_live_..."
    },
    "baseUrl": {
      "label": "API Base URL",
      "placeholder": "https://api.riddledc.com"
    }
  }
}

packages/openclaw-riddledc/openclaw.plugin.json (after)
{
  "id": "openclaw-riddledc",
  "name": "Riddle",
  "description": "Riddle (riddledc.com) hosted browser API tools for OpenClaw agents.",
  "version": "0.5.0",
  "notes": "0.4.0: Added riddle_scrape, riddle_map, riddle_crawl convenience tools. Updated riddle_steps and riddle_script descriptions with data extraction capabilities.",
  "type": "plugin",
  "bundledSkills": [],
  "capabilities": {
    "network": {
      "egress": [
        "api.riddledc.com"
      ],
      "enforced": true,
      "note": "Hardcoded allowlist in assertAllowedBaseUrl() - cannot be overridden by config"
    },
    "filesystem": {
      "write": [
        "~/.openclaw/workspace/riddle/"
      ],
      "read": []
    },
    "agentContext": {
      "conversationHistory": false,
      "otherToolOutputs": false,
      "userProfile": false,
      "note": "Plugin only sees data explicitly passed to its tools"
    },
    "tools": {
      "provides": [
        "riddle_screenshot",
        "riddle_screenshots",
        "riddle_steps",
        "riddle_script",
        "riddle_run",
        "riddle_scrape",
        "riddle_map",
        "riddle_crawl"
      ],
      "invokes": [],
      "note": "Provides tools for agent use; does not invoke other agent tools"
    },
    "secrets": {
      "required": [
        "RIDDLE_API_KEY"
      ],
      "optional": [],
      "note": "Key only sent to api.riddledc.com (enforced)"
    }
  },
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "apiKey": {
        "type": "string"
      },
      "baseUrl": {
        "type": "string",
        "default": "https://api.riddledc.com"
      }
    }
  },
  "uiHints": {
    "apiKey": {
      "label": "Riddle API Key",
      "sensitive": true,
      "placeholder": "rdc_live_..."
    },
    "baseUrl": {
      "label": "API Base URL",
      "placeholder": "https://api.riddledc.com"
    }
  }
}

packages/openclaw-riddledc/openclaw.plugin.json (diff)
@@ -2,8 +2,8 @@
   "id": "openclaw-riddledc",
   "name": "Riddle",
   "description": "Riddle (riddledc.com) hosted browser API tools for OpenClaw agents.",
-  "version": "0.3.4",
-  "notes": "0.3.4: Added capability manifest, npm provenance, checksums, SECURITY.md.",
+  "version": "0.5.0",
+  "notes": "0.4.0: Added riddle_scrape, riddle_map, riddle_crawl convenience tools. Updated riddle_steps and riddle_script descriptions with data extraction capabilities.",
   "type": "plugin",
   "bundledSkills": [],
   "capabilities": {
@@ -32,7 +32,10 @@
         "riddle_screenshots",
         "riddle_steps",
         "riddle_script",
-        "riddle_run"
+        "riddle_run",
+        "riddle_scrape",
+        "riddle_map",
+        "riddle_crawl"
       ],
       "invokes": [],
       "note": "Provides tools for agent use; does not invoke other agent tools"
